<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="纪念,最爱的老师," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="听到消息的时候我很震惊，我没有想到你在这样的不惑之年就匆匆离我们而去；我没有想到我竟然知道的那么那么晚，连你的最后一面都没有见到；我没有想到，在死亡面前，我除了震惊、悲伤、后悔和愧疚之外，竟那么的无力和渺小。而我现在唯一能做的，唯有在这里写下文章以缅怀你、纪念你。">
<meta property="og:type" content="article">
<meta property="og:title" content="致我心中最敬爱的潘老师（一）">
<meta property="og:url" content="http://yoursite.com/2016/12/17/您永远是我心中最最最敬爱的老师，没有之一/index.html">
<meta property="og:site_name" content="Mandy Xue">
<meta property="og:description" content="听到消息的时候我很震惊，我没有想到你在这样的不惑之年就匆匆离我们而去；我没有想到我竟然知道的那么那么晚，连你的最后一面都没有见到；我没有想到，在死亡面前，我除了震惊、悲伤、后悔和愧疚之外，竟那么的无力和渺小。而我现在唯一能做的，唯有在这里写下文章以缅怀你、纪念你。">
<meta property="og:updated_time" content="2016-12-18T00:43:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="致我心中最敬爱的潘老师（一）">
<meta name="twitter:description" content="听到消息的时候我很震惊，我没有想到你在这样的不惑之年就匆匆离我们而去；我没有想到我竟然知道的那么那么晚，连你的最后一面都没有见到；我没有想到，在死亡面前，我除了震惊、悲伤、后悔和愧疚之外，竟那么的无力和渺小。而我现在唯一能做的，唯有在这里写下文章以缅怀你、纪念你。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 致我心中最敬爱的潘老师（一） | Mandy Xue </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Mandy Xue</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Programmer and UI Designer</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                致我心中最敬爱的潘老师（一）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-17T16:35:14+01:00" content="2016-12-17">
              2016-12-17
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/文章/" itemprop="url" rel="index">
                    <span itemprop="name">文章</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/12/17/您永远是我心中最最最敬爱的老师，没有之一/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/17/您永远是我心中最最最敬爱的老师，没有之一/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>听到消息的时候我很震惊，我没有想到你在这样的不惑之年就匆匆离我们而去；我没有想到我竟然知道的那么那么晚，连你的最后一面都没有见到；我没有想到，在死亡面前，我除了震惊、悲伤、后悔和愧疚之外，竟那么的无力和渺小。而我现在唯一能做的，唯有在这里写下文章以缅怀你、纪念你。</p>
<a id="more"></a>
<p>之所以选择这里，是因为你走之前连我们都没有告诉，你一定不希望太多人知道，不希望我们难过，不希望我们看到你生病时憔悴而脆弱的样子，所以我想选访客少的这里，一个安静而庄重的地方，来写下我们的故事，在这里，你永远是当年最青春、最美丽、散发着最耀眼的光芒的模样。</p>
<h2 id="那年，你29岁，我们相识"><a href="#那年，你29岁，我们相识" class="headerlink" title="那年，你29岁，我们相识"></a>那年，你29岁，我们相识</h2><p>其实关于小学的很多记忆在这十几个年头过去以后都已经模糊不清了，与同学聊起小学的话题，我发现连我的学号、班里有多少人都不记得了。但是有一件事我是绝对不会忘记的，那就是我们的相识。</p>
<p>至今妈妈都一直在念叨我当时毅然决然地选择金苹果的事情。当时的苹果校园还没有那么大，可是即使是需要一个礼拜才能回一次家的住宿，我还是选择了那里。长大后我问妈妈的时候，她才说当时带着我看了许多学校，他们都愿意收纳我做学生，是我自己选择的苹果。也就是那个时候我开始了和你的缘分，自此我在苹果读了九年的书，人的一生中又能有几个九年呢？在我心中只有一个最温柔的词汇才足以形容苹果：那儿，是我长大的地方。</p>
<p>我记得那是一个下午，也是我第一次来到金苹果，妈妈带我去进行最简单的小学生面试。在综合楼一楼，我第一次见到了你、至今我最敬仰的老师——<strong>潘老师</strong>。那个时候的你留着中分长发，在背后扎起低马尾，你的声音很温柔很甜，至今我还能清晰地回忆起来。在考完数学卷子后，你问了我一些问题，叫我背了一首古诗，似乎是静夜思，然后考了考我几个简单的英文单词。记忆虽然模糊了，但是感受依然那么真切，我犹记得从第一面开始，你不明来由地喜欢我，而至今我却再也没有机会开口问你原因。我想，也许是因为我和你小时候相似吧，也许以前的你也像我一样胆怯羞涩，所以你仿佛看到了自己，才想更好地培养我；所以现在的我，活得越来越像你，我记着你说的每一个道理、每一句鼓励的话和温柔的批评，这都为我的成长路上打上了深深的烙印。</p>
<h2 id="每一步成长的烙印"><a href="#每一步成长的烙印" class="headerlink" title="每一步成长的烙印"></a>每一步成长的烙印</h2><p>生性喜静的我并不是讨所有老师喜欢的类型，我不喜欢举手回答问题，不喜欢说话，即使是住宿的环境，也从未因想念父母或想家而哭闹；如果换一个学校，甚至于换一个班级或是班主任，我一定是班里最不起眼的那种；如果不是你，我绝对不会成长为现在的模样。</p>
<p>你是我的班主任，教我们班的语文。在班里或者课上见到你，与在面试时的感觉截然不同。讲台上的你有一种特殊的魅力和气场，你讲话时，眼睛炯炯有神，闪烁着智慧的光芒；你时而严厉，时而温柔，课上的我们只要有一点小动作，你就会持续地投来警告的目光，而课下的你笑起来眼睛像弯弯的月牙，目光里饱含温柔和慈爱，因此班里的同学都非常听你的话，也很依赖你，我也不例外。</p>
<p>一年级的我成绩很好，那个时候考试只算英语和数学的成绩，我几乎次次考试都是双百。记忆很清晰的是，在一年级结束的家长见面会，你和我的父母说，希望能把以后的我培养成年级第一，甚至更好，而不仅仅满足于班级第一，你长远的目光我始终铭记在心，而现在我却无法告诉你，我真的如你期望的一般拿过许多许多次的年级第一，我还会更加努力地变得越来越优秀，我也相信在天上的你一定能够看到我现在的样子，一定也在心里默默为我骄傲吧。</p>
<h2 id="你永远是我最骄傲的记忆"><a href="#你永远是我最骄傲的记忆" class="headerlink" title="你永远是我最骄傲的记忆"></a>你永远是我最骄傲的记忆</h2><p>听说你在提到我们一班时，永远是最骄傲的。而你知道吗？每当提起你的时候，我恨不得把心窝子掏给别人看，因为那里装满了对你的尊敬、崇拜和感谢，那是骨子里铭刻着的骄傲，这与获奖和荣誉的骄傲绝然不同，因为你做了太多太多影响我至今的事情，你帮助我塑造了足以影响我一辈子的世界观；在别的班级频繁更换班主任的时候，你陪伴了我们整整五年。</p>
<h3 id="你永远不吝啬于鼓励"><a href="#你永远不吝啬于鼓励" class="headerlink" title="你永远不吝啬于鼓励"></a>你永远不吝啬于鼓励</h3><p>一年级的事情已经太久太久了，记忆中只留下了我带着绿领巾与你在校园的合照和一些模糊的片段。我喜欢画画，不知是你发现的还是我父母告诉了你，从第一天进学校，我就变成了你的小帮手。你总是要求我在开学前一天比大家更提早一点到校，我也会兴高采烈又自然地走进你的办公室，因为我们要一起布置班级。当时的你每次都会用华文彩云的字体打印出黑板报的主题字，然后我再拿蜡笔填上喜欢的颜色。有好几次还有其他同学早到校，于是他们一起参与进我们的布置中，而我却仍然记得你总是夸赞我上色饱满仔细、配色鲜艳大方，对于一个孩子来说，这无疑是对我绘画兴趣最好的鼓励。</p>
<h3 id="你是我最强有力的助推器"><a href="#你是我最强有力的助推器" class="headerlink" title="你是我最强有力的助推器"></a>你是我最强有力的助推器</h3><p>而二年级的时候，你做了一个令我非常之惊讶的决定，你认命我为班里的班长。作为一个老师，我的的确确感受到了你的因材施教。你总是形容我是那种不推不跑的人，你说我总是能够高效出色地完成老师布置好的作业，但是额外的却一点也不肯做，你说我是那种不喜争不喜抢的孩子，需要有人一直鞭策我、鼓励我，在后面推着我走，我才会将自己的能力展现出来。</p>
<p>那天的记忆永远像电影一样在我的脑海里保存着。记忆里的那个下午，班里的白织灯仿佛没有平常那么白皙刺眼，而变成了温柔的暖黄色，你叫我上台，我不明所以，你递给我一张纸，让我大声朗读给大家听，当时的我感觉叫自己的名字很别扭，所以念到“班长：薛梦迪”时，我在顿号处停住了，我望向你，你向我点头，并对我说，继续读，大声念出来。我第一次在这么多人面前大声讲出了自己的名字，班里的同学报以了热烈的掌声。前几日小学同学一起建了一个群，我惊讶于他们对我很熟悉的同学的记忆模糊，但是大家却惊人地、统一地记得我。时至今日我才懂得你认命我为班长的意义：班长，是一个很特殊的角色，这不仅仅是你希望我能够因此变得大胆、开朗，不仅仅是你想要培养我的领导才能，而更重要的是，无论多久，班里的同学永远会记得我，因为大家永远会记得班里的班长。你是在用与众不同的方式推着我前进，如果不是你的这个决定，不爱说话的我不会被大家所记得，我也不会有那么多好朋友陪伴我五年甚至至今。</p>
<h3 id="你是我最好的语文启蒙老师"><a href="#你是我最好的语文启蒙老师" class="headerlink" title="你是我最好的语文启蒙老师"></a>你是我最好的语文启蒙老师</h3><p>你是我们班的班主任，又是语文老师，在你教我们的五年中，我清晰地记得，我们的语文永远是年级第一。你教书严厉，但正是这样恰到好处的严厉，带着我们领略到了母语的强大魅力，尤其当我走出国门的时候，我的体会变得更加真切和深沉。从小学二年级起，你每天会在小黑板上抄上一段描写的句子，要求我们照着黑板抄在每个人的小本子上，每天课前朗读，并在每周回家时背给父母听并签字。我记忆最深刻的是，有一个双休日，你布置的作业是回家泡一杯茶，看完茶叶泡开的整个过程，并写一小段话来描述我们所观察到的场景。每个人都照着回家做了，大家写了各种各样的句子。但是在课堂中，你给我们读了一段例文，具体的遣词造句已经记不清楚了，我只能按照记忆试图重构那段描写：“在开水冲开茶叶的时候，茶叶粒逐渐舒展开来，仿佛在水中跳舞，茶水的颜色渐渐变淡绿色，而后转为深绿色，随着水的颜色的加深，茶叶慢慢沉入杯底，伴随而来的是沁人心脾的芳香”。那是我第一次接触描写，也是第一次领略到同样是观察泡茶的过程，还有人可以写出这么优美的句子。现在想来，你的教育方式似乎一直是这样，你先布置任务让我们自己探索，随后再教我们理论，这样将理论和实践结合，让知识凝固在我们脑海里。你教会了我们如何细心去观察周遭的事物，这也成为了我一生的理念与追求。</p>
<p>在抄写背诵课文的同时，我当时的视力有些下降，抄黑板看不清楚，现在想来没有什么好害羞的，但是当时班里没有几个同学戴眼镜，我觉得戴眼镜很丑，所以一直眯着眼睛强撑着看黑板。你很快就发现了这一状况并和我爸妈聊了这件事情，我才被妈妈带去医院配了眼镜。配了眼镜后我不好意思在班里戴，现在我已经忘了你当时是用什么样的方式提醒、鼓励我了，但是在你的帮助下我才能够大方地戴起眼镜。如果不是你的细心和负责，我的视力可能会下降得更快或更多，虽然只是一件小事，但是这样的小事太多太多，汇聚起来成了你最深沉的关心。想必这样的感受，只有同样经历的人能够理解吧。</p>
<p>大约三年级的时候，你开始带我们写日记。每个学期，你都会用我们上交的班费为大家统一购买质量好又好看的本子，用来摘抄、写日记或写作文。至今我在家中依然保存着从三年级一直到五年级写的所有随笔和作文，如今再度翻开，那些遥远的日子仿佛刚刚发生在昨天。我的写作兴趣是从写日记开始培养起来的。我至今仍深刻地记得你的话，并将之作为人生的信条。你说，日记是每个人的隐私，在本子传下来的时候，绝不可以偷看别人的日记，当然，你也不会看我们的日记，只会检查一下当天我们有没有完成日记。虽然你究竟看没看，我永远无从得知，但是如果不是你严肃地教育我们，我不会知道什么叫做尊重他人的隐私，我更不会知道侵犯别人隐私是一种没有教养的体现。你不仅仅担当了班主任的角色，还代替我们忙于事业的家长充当了父母的角色，帮助一群孩子早早地树立起正确的世界观、养成良好的习惯与教养。子不教，父之过；教不严，师之惰。你的勤劳和严格成功地换来了我们的优秀，同时你以身作则，堪比父母似的教育、关怀和呵护，为我们这些每周七分之五都在学校度过的孩子树立了良好的榜样。</p>
<p>你最令我敬佩和尊敬的是你写的一手非常漂亮的钢笔字。每周的家校联系手册中你都用心认真地给每一个孩子做出评价。你的口吻不是居高临下的感觉，不是命令的话语，而是非常亲切温柔地表扬我们一周中的出色之处，并指出我们的缺点和不足。我还一字一句地记得有一个学期的期末，你在我的评语中写道：“希望下个学期的梦迪能够多举手回答问题，每节语文课上都举一次手，好吗？”虽然只多了简单的“好吗”两个字，但是身为孩子的我感觉到你将我视作大人一般，是在与我商量事情，而不是简单的命令；在那么小的年纪你就让我们感受到了足够的尊重，这不仅仅是帮我们树立起了自信心，还是你在用自己的行动来告诉我们被尊重的感受，从而使我们能够更深刻地铭记尊重他人的重要性。</p>
<h2 id="你都如何回忆我，带着笑或是很沉默，这些年来，有没有人能让你不寂寞？"><a href="#你都如何回忆我，带着笑或是很沉默，这些年来，有没有人能让你不寂寞？" class="headerlink" title="你都如何回忆我，带着笑或是很沉默，这些年来，有没有人能让你不寂寞？"></a>你都如何回忆我，带着笑或是很沉默，这些年来，有没有人能让你不寂寞？</h2><p>抄了这一段歌词作为结尾来纪念你。还有更多的话语想对你说，而今天写到现在夜已深，余下的部分，下次再娓娓道来吧。</p>
<p>你若是希望我笑着讲起你，我一定不会哭，我只是不知道这些年来有没有人陪伴你，有没有人分享你的快乐与悲伤，我无法想象你最痛苦的时候我却毫不知情地快乐着，我无法想象在你不在的这些日子里，我还曾一遍一遍笑嘻嘻地提起你的点点滴滴。我送你的琉璃开心果，你还留着吗？你是不是很难过，在毕业后的日子里，我一直未曾来看你……</p>
<p>在这里珍重地和你道一声感谢，我的文字不华丽，我不知这样的文字能否表达我的感情，但是写这篇文章时，想起越来越多与你的点点滴滴，我潸然泪下。</p>
<p>你永远是我心里，最最最最，敬爱的，潘老师。</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/纪念/" rel="tag">#纪念</a>
          
            <a href="/tags/最爱的老师/" rel="tag">#最爱的老师</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/03/在斯京考英语的那些事/" rel="next" title="在斯京考英语的那些事">
                <i class="fa fa-chevron-left"></i> 在斯京考英语的那些事
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/17/您永远是我心中最最最敬爱的老师，没有之一/"
           data-title="致我心中最敬爱的潘老师（一）" data-url="http://yoursite.com/2016/12/17/您永远是我心中最最最敬爱的老师，没有之一/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Mandy Xue" />
          <p class="site-author-name" itemprop="name">Mandy Xue</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/MandyXue" target="_blank">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/profile.php?id=100008119260612" target="_blank">
                  
                    <i class="fa fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/mandy_xue_sh/" target="_blank">
                  
                    <i class="fa fa-instagram"></i>
                  
                  Instagram
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/2609316385/profile?topnav=1&wvr=6" target="_blank">
                  
                    <i class="fa fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#那年，你29岁，我们相识"><span class="nav-number">1.</span> <span class="nav-text">那年，你29岁，我们相识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#每一步成长的烙印"><span class="nav-number">2.</span> <span class="nav-text">每一步成长的烙印</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#你永远是我最骄傲的记忆"><span class="nav-number">3.</span> <span class="nav-text">你永远是我最骄傲的记忆</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#你永远不吝啬于鼓励"><span class="nav-number">3.1.</span> <span class="nav-text">你永远不吝啬于鼓励</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#你是我最强有力的助推器"><span class="nav-number">3.2.</span> <span class="nav-text">你是我最强有力的助推器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#你是我最好的语文启蒙老师"><span class="nav-number">3.3.</span> <span class="nav-text">你是我最好的语文启蒙老师</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#你都如何回忆我，带着笑或是很沉默，这些年来，有没有人能让你不寂寞？"><span class="nav-number">4.</span> <span class="nav-text">你都如何回忆我，带着笑或是很沉默，这些年来，有没有人能让你不寂寞？</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mandy Xue</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"mandyxue"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
