<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="英语,Stockholm,Uppsala," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="在乌普萨拉交换也有三个多月了，去斯京考了两次英语，但是不知道是不是我搜索能力太渣，第一次考试买票吃了挺大的亏，就算是交学费了吧，所以想写篇简短的东西来记录一下，如果有人幸运看到此帖就太棒了。（作为一个博客刚捡起来的人，我知道没什么人看我的帖子😂）">
<meta property="og:type" content="article">
<meta property="og:title" content="在斯京考英语的那些事">
<meta property="og:url" content="http://yoursite.com/2016/12/03/在斯京考英语的那些事/index.html">
<meta property="og:site_name" content="Mandy Xue">
<meta property="og:description" content="在乌普萨拉交换也有三个多月了，去斯京考了两次英语，但是不知道是不是我搜索能力太渣，第一次考试买票吃了挺大的亏，就算是交学费了吧，所以想写篇简短的东西来记录一下，如果有人幸运看到此帖就太棒了。（作为一个博客刚捡起来的人，我知道没什么人看我的帖子😂）">
<meta property="og:image" content="http://yoursite.com/img/Kista/IMG_1643.JPG">
<meta property="og:image" content="http://yoursite.com/img/Kista/1.jpg">
<meta property="og:image" content="http://yoursite.com/img/Kista/2.jpg">
<meta property="og:image" content="http://yoursite.com/img/Kista/3.jpg">
<meta property="og:image" content="http://yoursite.com/img/Kista/4.jpg">
<meta property="og:image" content="http://yoursite.com/img/Kista/5.jpg">
<meta property="og:image" content="http://yoursite.com/img/Kista/6.jpg">
<meta property="og:updated_time" content="2016-12-03T23:45:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在斯京考英语的那些事">
<meta name="twitter:description" content="在乌普萨拉交换也有三个多月了，去斯京考了两次英语，但是不知道是不是我搜索能力太渣，第一次考试买票吃了挺大的亏，就算是交学费了吧，所以想写篇简短的东西来记录一下，如果有人幸运看到此帖就太棒了。（作为一个博客刚捡起来的人，我知道没什么人看我的帖子😂）">
<meta name="twitter:image" content="http://yoursite.com/img/Kista/IMG_1643.JPG">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 在斯京考英语的那些事 | Mandy Xue </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Mandy Xue</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Programmer and UI Designer</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                在斯京考英语的那些事
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-03T23:27:58+01:00" content="2016-12-03">
              2016-12-03
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/薛薛薛薛大迪在欧洲/" itemprop="url" rel="index">
                    <span itemprop="name">薛薛薛薛大迪在欧洲</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/12/03/在斯京考英语的那些事/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/03/在斯京考英语的那些事/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在乌普萨拉交换也有三个多月了，去斯京考了两次英语，但是不知道是不是我搜索能力太渣，第一次考试买票吃了挺大的亏，就算是交学费了吧，所以想写篇简短的东西来记录一下，如果有人幸运看到此帖就太棒了。（作为一个博客刚捡起来的人，我知道没什么人看我的帖子😂）</p>
<a id="more"></a>
<h2 id="交通"><a href="#交通" class="headerlink" title="交通"></a>交通</h2><p>不管在哪里考试，交通都是很重要的事。GRE和TOEFL的考点分布大家可以上官网查询，这不必多说。大致瑞典主要有两个考点，一个在斯德哥尔摩Kista，一个在马尔默。我因为在乌普萨拉上学，所以选择了Kista的考点，需要乘火车，而大家都知道瑞典地上跑的交通价格非常感人，所以这里简单介绍一下几个方案。</p>
<h3 id="UL月票-SL-24小时天票（最佳）"><a href="#UL月票-SL-24小时天票（最佳）" class="headerlink" title="UL月票 + SL 24小时天票（最佳）"></a>UL月票 + SL 24小时天票（最佳）</h3><p><strong>前提条件</strong>：持有UL月票</p>
<p><strong>总价格</strong>：（月票不算的话）115克朗</p>
<p><strong>单程时间</strong>：大致一小时左右</p>
<p><strong>路线</strong>：Commuter train 38 到 Helenelund + 523/178公交车坐到 Jan Stenbecks torg (Färögatan)</p>
<p>由于我住所离上课的地方不很近，所以我每个月都是在买UL的月票上学的。SL这个24小时天票是非常划算的交通方式。天票我是在中央车站楼下<a href="https://goo.gl/maps/HJTnTNuo9mo" target="_blank" rel="external"><strong>便利店Pressbyrån</strong></a>买的，如果中央车站一楼的UL也开着门的话也可以买，在你<strong>第一次刷卡</strong>自动激活，然后接下来的24小时可以随意乘坐SL的交通工具（包括SL commuter train、地铁和公交）。</p>
<p>一楼大厅和站台都有总时间表可以看，这个commuter train叫做Pendeltåg，spår指的就是站台号，主要看一下目的地其实就可以了，列车名字好像会有两种形式，比如今天的38号车那里写着2219好像…然后根据站台号去乘车就好，站台上还会有实时显示的次班列车号和时间，实在不确定就开口问嘛！瑞典人很友好的～</p>
<p>其实我还真不知道要不要刷卡因为我从没找到过刷卡机…虽说这个叫commuter train不过我觉得就是上海的轻轨啦，里面座位也是随便坐的，门如果关着的话，按门上的绿色按钮就会开门。</p>
<h3 id="UL-SL天票"><a href="#UL-SL天票" class="headerlink" title="UL+SL天票"></a>UL+SL天票</h3><p><strong>前提条件</strong>：无</p>
<p><strong>总价格</strong>：230克朗</p>
<p><strong>单程时间</strong>：同上</p>
<p><strong>路线</strong>：同上</p>
<p>我在中央车站一楼的<a href="https://goo.gl/maps/1VkvByGas4D2" target="_blank" rel="external">UL</a>买过一次天票，当时售票员问了我有没有UL月卡我才知道没有月卡是需要再付一部分UL的部分，因为这个commuter train是跨区域的。不过我不知道其他地方能不能买这个票，有信息欢迎留言给我👏。</p>
<h3 id="SJ火车？？"><a href="#SJ火车？？" class="headerlink" title="SJ火车？？"></a>SJ火车？？</h3><p>我只是在这里罗列一下，SJ应该是没有直达车的。在SJ官网可以搜到去Kista T-bana的车，不过也是坐SL的train和bus，所以打消这个念头吧…</p>
<h3 id="开车"><a href="#开车" class="headerlink" title="开车"></a>开车</h3><p>您有车的话请自便🚗</p>
<h2 id="需不需要提前一天住宿"><a href="#需不需要提前一天住宿" class="headerlink" title="需不需要提前一天住宿"></a>需不需要提前一天住宿</h2><p>我不建议住宿。众所周知，北欧的住宿费用还是挺贵的，并且在Kista的GRE考试一般是有早上10点一场，部分下午也有场，TOEFL是早上10:30开考，所以在乌普萨拉的朋友只要早上7点到七点半起床，时间是绰绰有余的。我坐的8:26的火车，到考场的时候不过9:20，非常快。如果第一次去担心时间可以适当提前，火车早上大概1小时一班。</p>
<h2 id="考场环境"><a href="#考场环境" class="headerlink" title="考场环境"></a>考场环境</h2><p>考场环境真的令人留下了感动的泪水，敲棒！</p>
<p>首先，考场洗手间如瑞典所有的洗手间一样齐全。对，带个水杯即可，可以不带水。不过，我也是最近才知道好像全世界只有中国人喝热水所以…热水请自备…</p>
<p>感觉这边生活真的挺随意的，连考试都不例外。国内的宝宝考托福基本要求8点前（还是8:30我忘了）到考场，而我以前提前半小时到已经算晚入场的了。结果这边写好了10点前签到，我9:20到的时候，门还没开，门上写着9:30开始会有工作人员每5分钟下楼来接人。然而，直到9:40外面聚了十几二十个人时，才有工作人员出现…</p>
<p>包括出入考试教室也很随意，国内的话出去要刷身份证回来也要刷，而这里也就开考签到查一下护照，休息时间结束老师输密码时扫一眼你的护照即可。而且大家的书包竟然就堆在考试教室门口…这个诚信厉害了，全靠自觉。</p>
<p>来一张偷偷拍的考场休息地方：</p>
<p><img src="/img/Kista/IMG_1643.JPG" alt=""></p>
<p>对，我是坐在沙发上拍的，休息时沙发随便坐（手动微笑）。而且休息时间10分钟是强制休息满的，有些老师休息不满都不让你回去哈哈哈</p>
<h2 id="浪浪浪的小建议🌊"><a href="#浪浪浪的小建议🌊" class="headerlink" title="浪浪浪的小建议🌊"></a>浪浪浪的小建议🌊</h2><p>对于村里来的我，又买了24h天票，进一次京当然要小浪一下了！上一次由于下午还要赶回乌村，我就在Kista旁边的商场逛了一下，这次随便去了几个地铁站拍了拍照，我也是第一次见到一个城市的地铁站们可以作为景点的…我给10分，强烈推荐！</p>
<p>今天归心似箭所以只逛了三四个地铁站。而这个天票真是屡买不爽😄，所以我已经计划下周末去斯京的地铁站泡一天了…</p>
<p>po几张图：</p>
<p><img src="/img/Kista/1.jpg" alt=""></p>
<p><img src="/img/Kista/2.jpg" alt=""></p>
<p><img src="/img/Kista/3.jpg" alt=""></p>
<p><img src="/img/Kista/4.jpg" alt=""></p>
<p><img src="/img/Kista/5.jpg" alt=""></p>
<p><img src="/img/Kista/6.jpg" alt=""></p>
<h2 id="😶"><a href="#😶" class="headerlink" title="😶"></a>😶</h2><p>看到这里的都是真爱！<br>祝看到此帖的宝宝考出好成绩哦！不考试的宝宝一切顺利！<br>有什么说错的地方，或者是补充，欢迎下方留言！（今天刚加了留言功能，开心）</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/英语/" rel="tag">#英语</a>
          
            <a href="/tags/Stockholm/" rel="tag">#Stockholm</a>
          
            <a href="/tags/Uppsala/" rel="tag">#Uppsala</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/08/Trip-To-Italy-1/" rel="next" title="意大利之行（一）">
                <i class="fa fa-chevron-left"></i> 意大利之行（一）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/03/在斯京考英语的那些事/"
           data-title="在斯京考英语的那些事" data-url="http://yoursite.com/2016/12/03/在斯京考英语的那些事/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Mandy Xue" />
          <p class="site-author-name" itemprop="name">Mandy Xue</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/MandyXue" target="_blank">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/profile.php?id=100008119260612" target="_blank">
                  
                    <i class="fa fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/mandy_xue_sh/" target="_blank">
                  
                    <i class="fa fa-instagram"></i>
                  
                  Instagram
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/2609316385/profile?topnav=1&wvr=6" target="_blank">
                  
                    <i class="fa fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#交通"><span class="nav-number">1.</span> <span class="nav-text">交通</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#UL月票-SL-24小时天票（最佳）"><span class="nav-number">1.1.</span> <span class="nav-text">UL月票 + SL 24小时天票（最佳）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UL-SL天票"><span class="nav-number">1.2.</span> <span class="nav-text">UL+SL天票</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SJ火车？？"><span class="nav-number">1.3.</span> <span class="nav-text">SJ火车？？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开车"><span class="nav-number">1.4.</span> <span class="nav-text">开车</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#需不需要提前一天住宿"><span class="nav-number">2.</span> <span class="nav-text">需不需要提前一天住宿</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#考场环境"><span class="nav-number">3.</span> <span class="nav-text">考场环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#浪浪浪的小建议🌊"><span class="nav-number">4.</span> <span class="nav-text">浪浪浪的小建议🌊</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#😶"><span class="nav-number">5.</span> <span class="nav-text">😶</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mandy Xue</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"mandyxue"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
