<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Trip,Italy," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="意大利是一个我还想再去一次的地方。请原谅我的文化造诣没有那么高，我只是想记录下我的感受和回忆…">
<meta property="og:type" content="article">
<meta property="og:title" content="意大利之行（一）">
<meta property="og:url" content="http://yoursite.com/2016/11/08/Trip-To-Italy-1/index.html">
<meta property="og:site_name" content="Mandy Xue">
<meta property="og:description" content="意大利是一个我还想再去一次的地方。请原谅我的文化造诣没有那么高，我只是想记录下我的感受和回忆…">
<meta property="og:image" content="http://yoursite.com/img/Italy/DSC00767.jpg">
<meta property="og:image" content="http://yoursite.com/img/Italy/DSC00773.jpg">
<meta property="og:image" content="http://yoursite.com/img/Italy/DSC00778.jpg">
<meta property="og:image" content="http://yoursite.com/img/Italy/DSC00802.jpg">
<meta property="og:image" content="http://yoursite.com/img/Italy/DSC00805.jpg">
<meta property="og:image" content="http://yoursite.com/img/Italy/DSC00820.jpg">
<meta property="og:image" content="http://yoursite.com/img/Italy/DSC00823.jpg">
<meta property="og:image" content="http://yoursite.com/img/Italy/DSC00830.jpg">
<meta property="og:image" content="http://yoursite.com/img/Italy/DSC00884.jpg">
<meta property="og:image" content="http://yoursite.com/img/Italy/DSC00890.jpg">
<meta property="og:image" content="http://yoursite.com/img/Italy/DSC00889.jpg">
<meta property="og:image" content="http://yoursite.com/img/Italy/DSC00900.jpg">
<meta property="og:image" content="http://yoursite.com/img/Italy/DSC00853.jpg">
<meta property="og:image" content="http://yoursite.com/img/Italy/DSC00941.jpg">
<meta property="og:image" content="http://yoursite.com/img/Italy/DSC00956.jpg">
<meta property="og:image" content="http://yoursite.com/img/Italy/DSC00957.jpg">
<meta property="og:image" content="http://yoursite.com/img/Italy/DSC00996.jpg">
<meta property="og:image" content="http://yoursite.com/img/Italy/DSC01002.jpg">
<meta property="og:image" content="http://yoursite.com/img/Italy/IMG_2084.jpg">
<meta property="og:image" content="http://yoursite.com/img/Italy/IMG_2087.jpg">
<meta property="og:image" content="http://yoursite.com/img/Italy/IMG_2976.jpg">
<meta property="og:image" content="http://yoursite.com/img/Italy/IMG_2980.jpg">
<meta property="og:image" content="http://yoursite.com/img/Italy/IMG_2088.jpg">
<meta property="og:image" content="http://yoursite.com/img/Italy/DSC01006.jpg">
<meta property="og:image" content="http://yoursite.com/img/Italy/DSC01011.jpg">
<meta property="og:image" content="http://yoursite.com/img/Italy/DSC01075.jpg">
<meta property="og:image" content="http://yoursite.com/img/Italy/DSC01036.jpg">
<meta property="og:image" content="http://yoursite.com/img/Italy/DSC01034.jpg">
<meta property="og:updated_time" content="2016-11-20T17:07:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="意大利之行（一）">
<meta name="twitter:description" content="意大利是一个我还想再去一次的地方。请原谅我的文化造诣没有那么高，我只是想记录下我的感受和回忆…">
<meta name="twitter:image" content="http://yoursite.com/img/Italy/DSC00767.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 意大利之行（一） | Mandy Xue </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Mandy Xue</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Programmer and UI Designer</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                意大利之行（一）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-08T23:31:22+01:00" content="2016-11-08">
              2016-11-08
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/薛薛薛薛大迪在欧洲/" itemprop="url" rel="index">
                    <span itemprop="name">薛薛薛薛大迪在欧洲</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/08/Trip-To-Italy-1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/08/Trip-To-Italy-1/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>意大利是一个我还想再去一次的地方。请原谅我的文化造诣没有那么高，我只是想记录下我的感受和回忆…</p>
<a id="more"></a>
<h2 id="先听我啰嗦几句呗"><a href="#先听我啰嗦几句呗" class="headerlink" title="先听我啰嗦几句呗"></a>先听我啰嗦几句呗</h2><p>由于时间紧凑，我们只安排了五天五夜，去了三个城市：罗马、五渔村和米兰。</p>
<p>（此段写给乌普萨拉的朋友）首先要写在最前面的就是：不建议在乌普萨拉的朋友买瑞安航空。主要是由于机场比较远，而且从斯京火车站不能坐SL，必须坐机场大巴去，所以这些花费加起来也足够买从阿兰达起飞的航空了。</p>
<p>其实很可惜我们这次出行没有选择威尼斯，毕竟是小学课文里著名的水城、从小就听说和向往的地方，主要是由于我非常想去五渔村，并且时间上不够充分，只能选择三个地方。当然我玩的还是很开心，毕竟只要出去玩就超开心啊😄！</p>
<p>我们选择的三个城市，文化（罗马）、风景（五渔村）和购物（米兰）也算是短短的旅途却五脏俱全了，虽然还是有点走马观花，但是没有太多旅游经验的我还是想给自己的第一次自助游一点小小的鼓励，所以写点废话来纪念一下，嘿！</p>
<h2 id="Ciao，罗马！"><a href="#Ciao，罗马！" class="headerlink" title="Ciao，罗马！"></a>Ciao，罗马！</h2><h3 id="兴奋的启程！"><a href="#兴奋的启程！" class="headerlink" title="兴奋的启程！"></a>兴奋的启程！</h3><p>从乌村离开去罗马的那天真是兴奋，虽然我们要坐50分钟火车去斯京，然后坐2小时大巴去机场，再坐3小时飞机到罗马，到罗马的时候已经晚上七点多了。我们没有买铁路通票，因为觉得整体价格对于5天的出行来说并不划算，并且从机场到住的市区要坐火车再走路，所以最终还是选择了住宿方提供的50欧的接机服务。虽然接机的小哥好像英语不是很好，但是他开车快啊！在市区里居然开到了120码。不过这还不让人惊奇，惊奇的是，边上有几辆摩托飞驰而过…对…他们超了我们的车…😨难以想象这几辆摩托开了多快…</p>
<p>超级开心的一点就是，在飞机上看了夕阳的整个过程！真的超级美，Po点照片上来看看：</p>
<p><img src="/img/Italy/DSC00767.jpg" alt=""></p>
<p>还有雪山！我猜是瑞士那边，但是也不太确定：</p>
<p><img src="/img/Italy/DSC00773.jpg" alt=""></p>
<p>下了车到了住宿的地方，我们就住在梵蒂冈旁边，然后我才第一次知道原来梵蒂冈是一个国家…孤陋寡闻了…住宿的地方就不推荐了，这是我的失职，因为我负责安排住宿，由于觉得罗马住宿价格稍有点高，就选了一家“看起来”性价比比较高的，现在想想应该选一家再好些的！我们走的时候给这次住宿的评价是：碰啥啥掉…因为浴室水龙头管是松的，门把手是松的，有一张小床的木板也掉了一根…</p>
<h3 id="罗马Day1"><a href="#罗马Day1" class="headerlink" title="罗马Day1"></a>罗马Day1</h3><h4 id="梵蒂冈"><a href="#梵蒂冈" class="headerlink" title="梵蒂冈"></a>梵蒂冈</h4><p>然后美好的第二天来啦！先来一张阳台的风景：</p>
<p><img src="/img/Italy/DSC00778.jpg" alt=""></p>
<p>我们就住在梵蒂冈城外，查了资料以后发现正好第二天梵蒂冈博物馆闭馆，真是太失策了…然后我们决定早上去教堂⛪️转一下，下午去罗马市中心的标准旅游路线（斗兽场+古罗马遗址+帕斯蒂诺山）。</p>
<p>由于前一天旅途奔波，等我们安检完进入梵蒂冈时已经九十点了，教堂排队的人非常多，我们是从另一个入口进去的，大家如果要进教堂<strong>务必走人多的那个入口</strong>，因为进去以后两个入口路线是被完全隔开的。默默拍了拍世界上最大的教堂外景：</p>
<p><img src="/img/Italy/DSC00802.jpg" alt=""></p>
<p>真想做一只停在圣彼得雕像头顶的鸟：</p>
<p><img src="/img/Italy/DSC00805.jpg" alt=""></p>
<p>再重新排队进教堂的话出来就不知道几点了，于是我们决定直接去罗马中心，步行大概3-4公里（我不记得了其实），听说公交车买票全都是意大利语并且车上不报站…于是我们决定走过去。一路上感觉自己穿越了，越往市中心走，建筑风格越古老，历史的痕迹越深，我真的惊叹于罗马的这些古建筑可以在几百上千年的历史长河中就这样静静地躺在人们触手可及的地方。</p>
<h4 id="沿河风景"><a href="#沿河风景" class="headerlink" title="沿河风景"></a>沿河风景</h4><p>从梵蒂冈城边上穿过隧道就是特韦雷河，我们沿着特韦雷河一直往南走，就离三大经典景点十分近了。一路沿河的风景各有不同，墙上有各异的涂鸦，有人在河边慢跑、散步或是骑自行车：</p>
<p><img src="/img/Italy/DSC00820.jpg" alt=""></p>
<p>路上还遇到了神奇的树雕，观感很是不错：</p>
<p><img src="/img/Italy/DSC00823.jpg" alt=""></p>
<p>马上就要到市中心了，我们在这附近买了明信片……</p>
<p><img src="/img/Italy/DSC00830.jpg" alt=""></p>
<h4 id="罗马中心广场"><a href="#罗马中心广场" class="headerlink" title="罗马中心广场"></a>罗马中心广场</h4><p>罗马市中心全都是一种很奇异的树，可能对于本地人来说不算稀奇，但是我从没见过，就照了一大堆它们的照片，树的学名叫“笠松”，非常像巨大的蘑菇，树干很长，最顶上才是一丛一丛的树叶（原谅我捉急的描写能力）：</p>
<p><img src="/img/Italy/DSC00884.jpg" alt=""></p>
<p>上图也是在罗马中心广场照的，中心广场有各式各样卖艺的人，后来发现最多的就是装扮成埃及艳后的和画喷绘的（这个我没拍）：</p>
<p><img src="/img/Italy/DSC00890.jpg" alt=""></p>
<p>中心还有一群人在锻炼，不过他们都戴着耳机，我们不知道他们放了什么音乐，只能听到他们一起喊的口号，甚是有趣：</p>
<p><img src="/img/Italy/DSC00889.jpg" alt=""></p>
<p>这时候我们就准备买联票进入三个景点（斗兽场+古罗马遗址+帕斯蒂诺山）了，联票是12欧一个人，两天内可以使用进入这三个景点。不过后来我发现很多门票都比我们网上查的贵了不少，可能是这几年涨价了…排队的过程中看到了旁边有个小哥在做肥皂泡，许多萌萌的小孩子围着玩，玩开心了家长会给几个零钱让孩子投在小哥面前的盒子里表示感谢。</p>
<p><img src="/img/Italy/DSC00900.jpg" alt=""></p>
<p>买完票虽然已经一点多了，但是正是因为饭点所以旁边古遗址已经没有人排队了，我们就决定先进去玩，这是从旁边坡上拍的全景：</p>
<p><img src="/img/Italy/DSC00853.jpg" alt=""></p>
<h4 id="古罗马遗址"><a href="#古罗马遗址" class="headerlink" title="古罗马遗址"></a>古罗马遗址</h4><p>网上说游玩时间1小时根本就不科学，像我这种边边角角都要逛一遍的人起码要3小时哼。这时候我是真的觉得自己历史太渣了…不是说要知道的多丰富，是连历史课本的东西都不记得了（捂脸）…古遗迹里对我最有共鸣的东西竟然是从小素描就在画的罗马柱，就长这样：</p>
<p><img src="/img/Italy/DSC00941.jpg" alt=""></p>
<p>这个时候正好天也放晴了，心情非常激动，因为以前都只能见到一种形态，而且都是石膏做的，但这次遍地都是真正的石头做的实体，而且有各式各样的花纹和装饰，简直太美了，真不愧罗马柱是古典欧式建筑艺术的杰出代表作😁！</p>
<p>细节就不描述啦，历史素养太低以至于写不出什么感人肺腑的话，但是当自己置身其中，那种历史的沧桑感，实在是太令人震撼了。就放一点照片以表崇敬：</p>
<p>雕刻石花：</p>
<p><img src="/img/Italy/DSC00956.jpg" alt=""></p>
<p>全貌：</p>
<p><img src="/img/Italy/DSC00957.jpg" alt=""></p>
<p>博物馆里的罗马柱：</p>
<p><img src="/img/Italy/DSC00996.jpg" alt=""></p>
<p>爬高以后的全貌：</p>
<p><img src="/img/Italy/DSC01002.jpg" alt=""></p>
<h4 id="松露牛肉"><a href="#松露牛肉" class="headerlink" title="松露牛肉"></a>松露牛肉</h4><p>由于肚子饿了也不太走的动了，我们逛完古遗址就决定去觅食了！在此非常感谢学弟找到的各种饭店，味道真的很不错！第一家是吃松露的，听说十月底正是吃松露的好时节，我们就去吃松露啦！</p>
<p>餐厅外景：</p>
<p><img src="/img/Italy/IMG_2084.jpg" alt=""></p>
<p>餐厅内景：</p>
<p><img src="/img/Italy/IMG_2087.jpg" alt=""></p>
<p>菜没有全拍下来😂但是味道超级不错啦，只拍了沙拉和松露牛肉，真的一本满足！餐厅名字是Vineria Il Chianti，给大家个<a href="http://you.ctrip.com/food/rome303/6998431.html" target="_blank" rel="external">链接</a>~</p>
<p><img src="/img/Italy/IMG_2976.jpg" alt=""></p>
<p><img src="/img/Italy/IMG_2980.jpg" alt=""></p>
<h4 id="许愿池"><a href="#许愿池" class="headerlink" title="许愿池"></a>许愿池</h4><p>这家餐厅正好在许愿池旁边，所以吃完饭出来就去了许愿池。路上有好多冰淇淋老店，感觉随便一家就非常好吃，看我的冰淇淋：</p>
<p><img src="/img/Italy/IMG_2088.jpg" alt=""></p>
<p>冰淇淋店的各色冰淇淋（冰山一角）：</p>
<p><img src="/img/Italy/DSC01006.jpg" alt=""></p>
<p>罗马许多景点都是在行走中就可以遇到的，许愿池也不例外，它其实就是在一群建筑中间的一个喷泉，但是当她被赋予了许愿的传说就像披上了一层神秘的面纱。传说，游客只要背对许愿池，右手拿硬币越过左肩抛入池中，便可以重返罗马…听说一定要投欧元哦！当愿望实现，也是要回来还愿的🙏。每年都有很多人来玩，所以定期会有工作人员将许愿池中大家投入的钱收集起来用于慈善事业。</p>
<p><img src="/img/Italy/DSC01011.jpg" alt=""></p>
<h4 id="古罗马斗兽场"><a href="#古罗马斗兽场" class="headerlink" title="古罗马斗兽场"></a>古罗马斗兽场</h4><p>我一直觉得斗兽场是一个很残酷的地方。对于斗兽场的知识竟然是从海贼王里来的，真是神奇的情怀，哈哈。但是当我真的见到斗兽场时还是被它的规模和气势吓到了。比想象中的大！很！多！大家印象中最经典的应该是斗兽场这样的外观：</p>
<p><img src="/img/Italy/DSC01075.jpg" alt=""></p>
<p>和这样的内景：</p>
<p><img src="/img/Italy/DSC01036.jpg" alt=""></p>
<p>当人们的文明进化到现在的程度的时候，我是真的无法想象和理解为什么古人会有奴隶制的。对于我们来说，当我们知道他们将奴隶放在场上与野兽决斗并以此为乐时，真的心里五味杂陈。就像海贼王里沦落的公主要打赢一百场决斗才能获得人身自由一样，听说古罗马的奴隶也要打赢一百场方能重获自由，而且他们是没有选择的权利的，这种需要为活下来的努力大概是和平年代的我们永远无法理解的。</p>
<p>这个好像是放野兽的装置：</p>
<p><img src="/img/Italy/DSC01034.jpg" alt=""></p>
<p>本来我们还想再去帕斯蒂诺山的，但是找了一圈没有找到入口…然后等找到了听说已经关门了，所以最后我们竟然就这么浪费了1/3的票…</p>
<p>晚饭就不多说了，我们去了一家评价很好的蛤蜊意面店，但是真的太…咸了…而且意面煮得比较硬…不过人还挺多的，周围的大家好像吃的也很高兴，于是我们只能归咎于自己不习惯这样的口味。</p>
<p>第一天就这么过去啦！</p>
<p>❤️❤️❤️未完待续</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Trip/" rel="tag">#Trip</a>
          
            <a href="/tags/Italy/" rel="tag">#Italy</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/19/Demo_Tutorial/" rel="next" title="UI Demo Tutorial">
                <i class="fa fa-chevron-left"></i> UI Demo Tutorial
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/03/在斯京考英语的那些事/" rel="prev" title="在斯京考英语的那些事">
                在斯京考英语的那些事 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/08/Trip-To-Italy-1/"
           data-title="意大利之行（一）" data-url="http://yoursite.com/2016/11/08/Trip-To-Italy-1/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Mandy Xue" />
          <p class="site-author-name" itemprop="name">Mandy Xue</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/MandyXue" target="_blank">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/profile.php?id=100008119260612" target="_blank">
                  
                    <i class="fa fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/mandy_xue_sh/" target="_blank">
                  
                    <i class="fa fa-instagram"></i>
                  
                  Instagram
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/2609316385/profile?topnav=1&wvr=6" target="_blank">
                  
                    <i class="fa fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#先听我啰嗦几句呗"><span class="nav-number">1.</span> <span class="nav-text">先听我啰嗦几句呗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ciao，罗马！"><span class="nav-number">2.</span> <span class="nav-text">Ciao，罗马！</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#兴奋的启程！"><span class="nav-number">2.1.</span> <span class="nav-text">兴奋的启程！</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#罗马Day1"><span class="nav-number">2.2.</span> <span class="nav-text">罗马Day1</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#梵蒂冈"><span class="nav-number">2.2.1.</span> <span class="nav-text">梵蒂冈</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#沿河风景"><span class="nav-number">2.2.2.</span> <span class="nav-text">沿河风景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#罗马中心广场"><span class="nav-number">2.2.3.</span> <span class="nav-text">罗马中心广场</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#古罗马遗址"><span class="nav-number">2.2.4.</span> <span class="nav-text">古罗马遗址</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#松露牛肉"><span class="nav-number">2.2.5.</span> <span class="nav-text">松露牛肉</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#许愿池"><span class="nav-number">2.2.6.</span> <span class="nav-text">许愿池</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#古罗马斗兽场"><span class="nav-number">2.2.7.</span> <span class="nav-text">古罗马斗兽场</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mandy Xue</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"mandyxue"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
